* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Roboto";
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-1 {
  flex: 8.3% 0 0;
}
.col-2 {
  flex: 16.6% 0 0;
}
.col-3 {
  flex: 25% 0 0;
}
.col-4 {
  flex: 33.3% 0 0;
}
.col-5 {
  flex: 41.6% 0 0;
}
.col-6 {
  flex: 50% 0 0;
}
.col-7 {
  flex: 58.3% 0 0;
}
.col-8 {
  flex: 66.6% 0 0;
}
.col-9 {
  flex: 75% 0 0;
}
.col-10 {
  flex: 83% 0 0;
}
.col-11 {
  flex: 91.6% 0 0;
}
.col-12 {
  flex: 100% 0 0;
}

.black-background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 50px;
}
.black-background p {
  color: white;
  font-size: 14px;
  line-height: 18px;
}
.topbar nav {
  display: flex;
  justify-content: space-between;

  position: absolute;

  top: 80px;
  left: 80px;
  right: 80px;
}
.topbar nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 18px;
  padding-right: 70px;
}
.topbar nav ul {
  list-style-type: none;
}
.baseline {
  display: flex;
  align-items: baseline;
}
.header-background img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}
.header-background .brown-background {
  background-color: #996b60;
}
.brown-background {
  display: flex;
  align-items: flex-end;
  height: 800px;
}
.brown-background .card-content {
  margin-left: 50px;
  margin-bottom: 100px;
}
.brown-background .card-content h1 {
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 73px;
  line-height: 96px;
}
.brown-background .card-content p {
  color: white;
}
.brown-background .card-content button {
  padding: 20px 60px;
  background-color: #996b60;
  border: 1px white solid;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  margin-top: 40px;
}

.flexbox {
  display: flex;
  justify-content: space-around;

  margin-top: 30px;
  padding-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
  border-bottom: 2px solid gainsboro;
}
.flexbox .card-content {
  text-align: center;
  font-size: 18px;
  line-height: 32px;
  padding-bottom: 30px;
}

.flexbox-1 {
  display: flex;
}
.flexbox-1 h4 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 64px;
  line-height: 80px;
  width: 700px;
}
.flexbox-1 a {
  display: flex;
  justify-content: center;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  margin-top: -55px;
}
.row.flexbox-2 {
  padding-left: 80px;
  margin-top: 100px;
}
.row.flexbox-2 .card-img {
  max-width: 100%;
}
.row.flexbox-2 .card-content h4 {
  font-size: 31px;
  line-height: 44px;
  text-align: center;
}
.row.flexbox-2 .card-content p {
  text-align: center;
}
